Benchmark run
Data Caterer version: 0.16.5
Date: Sat Aug  9 01:23:46 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,16.83
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,16.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,17.18
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,16.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,17.40
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,16.99
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,16.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,16.77
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,16.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,16.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,16.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,17.40
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,12.05
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,12.01
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,12.01
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,16.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,16.69
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.97
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,52.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,51.24
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,47.40
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,59.55
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,58.60
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,52.35
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,16.74
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,16.63
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,17.30
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,17.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,16.77
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.24
