Benchmark run
Data Caterer version: 0.18.0
Date: Thu Dec 18 10:36:00 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,1,26.89
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,2,26.85
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,3,25.94
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,1,26.72
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,2,26.71
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,3,26.51
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,1,26.80
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,2,26.04
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,3,26.51
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,1,25.98
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,2,26.28
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,3,26.27
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,9.85
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,10.07
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,9.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,13.66
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,13.52
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,13.78
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,42.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,44.06
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,43.85
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,68.80
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,69.57
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,69.01
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,13.89
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,13.63
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,13.83
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,13.58
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.02
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,13.89
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,1,33.75
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,2,32.36
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,3,33.78
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,1,13.97
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,2,13.94
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,3,13.91
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,1,14.05
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,2,14.24
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,3,14.36
