Benchmark run
Data Caterer version: 0.17.3
Date: Mon Dec  8 00:23:33 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,1,19.07
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,2,19.55
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,3,19.14
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,1,19.19
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,2,19.72
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,3,19.37
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,1,20.68
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,2,19.45
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,3,19.53
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,1,19.28
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,2,19.75
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,3,19.15
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,10.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,10.35
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,10.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.36
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.69
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.06
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,44.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,44.24
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,45.10
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,40.25
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,39.17
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,38.91
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,14.36
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,15.01
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,14.06
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.16
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.43
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.21
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,1,26.87
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,2,27.49
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,3,26.90
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,1,14.70
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,2,14.12
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,3,14.19
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,1,14.34
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,2,14.04
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,3,14.52
