Benchmark run
Data Caterer version: 0.19.0
Date: Sun Jan 18 23:48:02 UTC 2026
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,1,27.38
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,2,27.16
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:default,100000,3,25.82
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,1,26.67
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,2,26.09
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:blaze,100000,3,26.18
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,1,26.36
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,2,25.89
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:comet,100000,3,25.91
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,1,26.78
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,2,26.75
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:gluten,100000,3,26.61
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,9.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,9.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,9.87
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,13.86
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.45
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,43.90
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,44.31
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,44.79
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,69.25
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,70.35
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,72.81
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,13.97
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,14.04
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,13.78
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,14.20
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,14.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,14.33
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,1,33.78
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,2,33.44
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyFastPlanRun:,100000,3,34.00
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,1,14.36
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,2,14.24
io.github.datacatering.plan.benchmark.BenchmarkJsonFastPlanRun:,100000,3,14.20
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,1,13.96
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,2,14.65
io.github.datacatering.plan.benchmark.BenchmarkParquetFastPlanRun:,100000,3,14.01
