Benchmark run
Data Caterer version: 0.16.6
Date: Sat Aug 16 13:16:12 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,17.01
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,16.33
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,16.44
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,16.04
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,16.81
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,16.14
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,16.65
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,16.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,16.51
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,16.59
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,16.45
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,16.90
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,11.57
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,11.83
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,11.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,16.64
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,15.79
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.08
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,50.10
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,46.88
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,52.10
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,56.93
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,55.32
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,55.73
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,16.25
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,16.63
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,16.29
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,16.40
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,16.68
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,16.89
