Benchmark run
Data Caterer version: 0.16.6
Date: Sat Aug 16 13:02:20 UTC 2025
System info:
 OSType: linux
 Architecture: x86_64
 CPUs: 4
 Total Memory: 15.62GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,1,0.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,2,0.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:default,100000,3,0.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,1,0.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,2,0.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:blaze,100000,3,0.74
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,1,0.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,2,0.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:comet,100000,3,0.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,1,0.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,2,0.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:gluten,100000,3,0.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,1,0.74
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,2,0.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,10000,3,0.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,0.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,0.72
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,0.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,1,0.71
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,2,0.75
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,1000000,3,0.73
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,1,0.73
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,2,0.71
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun:,500000,3,0.71
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,1,0.74
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,2,0.72
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun:,100000,3,0.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,1,0.74
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,2,0.76
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun:,100000,3,0.73
